******************************************************************
【来此加密】
https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
licom.ga,*.licom.ga
------------------------------------------------------------------
2. 域名详情:
https://acme-v02.api.letsencrypt.org/acme/order/111752044/85089636287
------------------------------------------------------------------
3. 到期时间:
2022-07-31 14:22:21
------------------------------------------------------------------
4. 文件说明:
fullchain.crt: 证书和证书链
certificate.crt: 证书
chain.crt: 证书链
chain_old.crt: 低版本系统证书链
private.pem: 密钥(请妥善保存)
public.pem: 公钥
certificate.pfx: pfx格式证书(使用pfx导入密码)
------------------------------------------------------------------
5. pfx导入密码:
087ac7
******************************************************************
联系邮箱:
support@mail.osfipin.com
******************************************************************